# jsp\u89c6\u56fe\u914d\u7f6e
spring.view.prefix=/jsp/
spring.view.suffix=.jsp

# \u7aef\u53e3\u914d\u7f6e 
server.port=8089

# \u65e5\u5fd7\u7ea7\u522b\u63a7\u5236
logging.level.org.springframework.web: DEBUG
logging.level.org.springframework.security: DEBUG

# Whether subclass-based (CGLIB) proxies are to be created (true) as opposed to standard Java interface-based proxies (false).
#spring.aop.proxy-target-class=false