# jsp\u89c6\u56fe\u914d\u7f6e
spring.view.prefix=/jsp/
spring.view.suffix=.jsp

# \u7aef\u53e3\u914d\u7f6e 
server.port=8089

# \u65e5\u5fd7\u7ea7\u522b\u63a7\u5236
logging.level.org.springframework.web:DEBUG
logging.level.org.springframework.security:DEBUG
logging.level.org.springframework.transaction:DEBUG

spring.application.name=backend-server
#spring.boot.admin.url=http://localhost:8090



# Whether subclass-based (CGLIB) proxies are to be created (true) as opposed to standard Java interface-based proxies (false).
# spring.aop.proxy-target-class=true


# actuator config
#management.address=127.0.0.1
#management.port=8181
#management.shell.ssh.enabled=true
#management.shell.ssh.port=2222
#management.shell.telnet.enabled=false
#management.shell.telnet.port=1111
#management.shell.auth.type=spring
#management.shell.auth.type=key
#management.shell.auth.key.path=${user.home}/test/id_rsa.pub.pem
#management.shell.auth.type=simple

#\u8981\u771f\u6b63\u751f\u6548\uff0c\u5f97\u914d\u7f6e\u6587\u4ef6\u5f00\u542f
management.info.build.mode=full

endpoints.shutdown.enabled=true

management.trace.include=REQUEST_HEADERS,RESPONSE_HEADERS,ERRORS,PATH_INFO,\
PATH_TRANSLATED,CONTEXT_PATH,USER_PRINCIPAL,PARAMETERS,QUERY_STRING,AUTH_TYPE,\
REMOTE_ADDRESS,SESSION_ID,REMOTE_USER