ipFilter.allowIps=127.0.0.1

corsFilter.allowOrigin=http://127.0.0.1,http://127.0.0.1:*,http://192.168.1.211,http://192.168.1.211:*
corsFilter.allowMethods=GET,POST,PUT,DELETE,OPTIONS
corsFilter.allowCredentials=true
corsFilter.allowHeaders=Content-Type,Backend-Token