spring.datasource.read.url=jdbc:mysql://192.168.18.16:3306/test?useUnicode=true&characterEncoding=UTF-8&zeroDateTimeBehavior=convertToNull&allowMultiQueries=true
spring.datasource.read.username=niiwooread
spring.datasource.read.password=tuandai123
spring.datasource.read.driverClassName=com.mysql.jdbc.Driver

spring.datasource.write.url=jdbc:mysql://192.168.18.16:3306/test?useUnicode=true&characterEncoding=UTF-8&zeroDateTimeBehavior=convertToNull&allowMultiQueries=true
spring.datasource.write.username=niiwoowrite
spring.datasource.write.password=tuandai123
spring.datasource.write.driverClassName=com.mysql.jdbc.Driver


# \u4e0b\u9762\u4e3a\u8fde\u63a5\u6c60\u7684\u8865\u5145\u8bbe\u7f6e\uff0c\u5e94\u7528\u5230\u4e0a\u9762\u6240\u6709\u6570\u636e\u6e90\u4e2d
spring.datasource.maximum-pool-size=100
spring.datasource.max-idle=10
spring.datasource.max-wait=10000
spring.datasource.min-idle=5
spring.datasource.initial-size=5
spring.datasource.validation-query=SELECT 1
spring.datasource.test-on-borrow=false
spring.datasource.test-while-idle=true
spring.datasource.time-between-eviction-runs-millis=18800