jdbc.driver=org.postgresql.Driver
jdbc.url=jdbc:postgresql://192.168.1.211:5432/birdex?currentSchema=channel_service&useUnicode=true&characterEncoding=utf8&autoReconnect=true&stringtype=unspecified
jdbc.username=postgres
jdbc.password=1234