spring.datasource.primary.url=jdbc:mysql://192.168.18.16:3306/niiwoo?useUnicode=true&characterEncoding=UTF-8&zeroDateTimeBehavior=convertToNull&allowMultiQueries=true
spring.datasource.primary.username=niiwooread
spring.datasource.primary.password=tuandai123
spring.datasource.primary.driverClassName=com.mysql.jdbc.Driver

spring.datasource.secondary.url=jdbc:mysql://192.168.18.16:3306/niiwoo?useUnicode=true&characterEncoding=UTF-8&zeroDateTimeBehavior=convertToNull&allowMultiQueries=true
spring.datasource.secondary.username=niiwooread
spring.datasource.secondary.password=tuandai123
spring.datasource.secondary.driverClassName=com.mysql.jdbc.Driver