spring.datasource.read.url=jdbc:mysql://192.168.18.16:3306/niiwoo?useUnicode=true&characterEncoding=UTF-8&zeroDateTimeBehavior=convertToNull&allowMultiQueries=true
spring.datasource.read.username=niiwooread
spring.datasource.read.password=tuandai123
spring.datasource.read.driverClassName=com.mysql.jdbc.Driver

spring.datasource.write.url=jdbc:mysql://192.168.18.16:3306/niiwoo?useUnicode=true&characterEncoding=UTF-8&zeroDateTimeBehavior=convertToNull&allowMultiQueries=true
spring.datasource.write.username=niiwooread
spring.datasource.write.password=tuandai123
spring.datasource.write.driverClassName=com.mysql.jdbc.Driver