# Configure logging for testing: optionally with log file
log4j.rootLogger=INFO, stdout
log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss SSS} %p [%c] - %m%n

log4j.logger.org.springframework=INFO,commonfile
log4j.logger.org.apache.shiro=INFO,commonfile
log4j.appender.commonfile=org.apache.log4j.FileAppender
log4j.appender.commonfile.File=common.log
log4j.appender.commonfile.layout=org.apache.log4j.PatternLayout
log4j.appender.commonfile.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss SSS} %p [%c] - %m%n

#log4j.logger.cn.birdex=DEBUG, logfile
#log4j.appender.logfile=org.apache.log4j.rolling.RollingFileAppender
#log4j.appender.logfile.RollingPolicy=org.apache.log4j.rolling.TimeBasedRollingPolicy
#log4j.appender.logfile.RollingPolicy.FileNamePattern=application_%d{yyyy-MM-dd}.log
#log4j.appender.logfile.encoding=UTF-8
#log4j.appender.logfile.layout=org.apache.log4j.PatternLayout
#log4j.appender.logfile.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss SSS} %p [%c] - %m%n