# backend

./: .gitignore  pom.xml
backend-account/: pom.xml
backend-dao/: pom.xml
backend-dao/src/main/java/com/backend/dao/algorithm/: SingleKeyModuloTableShardingAlgorithm.java
backend-dao/src/main/java/com/backend/dao/aop/: BackendDataSourceTransactionManager.java  HandleObjs.java  IProcesser.java
backend-dao/src/main/java/com/backend/dao/config/: DataSourceConfig.java  GlobalDataConfiguration.java  MyBatisConfig.java  MyBatisMapperScannerConfig.java
backend-dao/src/main/java/com/backend/dao/config/etc/: ReadDataSourceProperties.java  WriteDataSourceProperties.java
backend-dao/src/main/java/com/backend/dao/enums/: DataSourceType.java
backend-dao/src/main/java/com/backend/dao/mapper/: InvestigationUrgeInfoMapper.java  OrderMapper.java
backend-dao/src/main/java/com/backend/dao/mapping/: InvestigationUrgeInfoMapper.xml  OrderMapper.xml
backend-dao/src/main/java/com/backend/dao/model/: InvestigationUrgeInfo.java  Order.java
backend-dao/src/main/java/com/backend/dao/page/: Page.java
backend-dao/src/main/java/com/backend/dao/page/interceptor/: PageInterceptor.java
backend-dao/src/main/java/com/backend/dao/separate/: DataSource.java  DataSourceAspect.java  DynamicDataSource.java  HandleDataSource.java
backend-dao/src/main/java/com/backend/dao/util/: BaseMapper.java
backend-dao/src/main/resources/: shardingContext.xml
backend-dao/src/main/resources/xml/: generatorConfig.xml
backend-server/: .project  pom.xml
backend-server/doc/: db.sql
backend-server/doc/actuator/: 说明
backend-server/logs/: demo.log.2016-09-01  demo.log.2016-09-02  demo.log.2016-09-05
backend-server/src/main/assemble/: package.xml
backend-server/src/main/java/com/zq/server/common/: Contants.java
backend-server/src/main/java/com/zq/server/config/: AkkaConfig.java  Application.java  ApplicationListenerBean.java  DefaultExceptionHandler.java  ShiroConfiguration.java  SpringWebConfig.java  SwaggerConfig.java
backend-server/src/main/java/com/zq/server/config/akka/: AkkaConfig.java  SpringActorProducer.java  SpringExtension.java
backend-server/src/main/java/com/zq/server/config/etc/: AccountServerProperties.java  CorsFilterProperties.java  IpFilterProperties.java
backend-server/src/main/java/com/zq/server/controller/: SelfController.java
backend-server/src/main/java/com/zq/server/entity/: Session.java
backend-server/src/main/java/com/zq/server/entity/params/: UserPasswordParameter.java
backend-server/src/main/java/com/zq/server/filter/: CharsetFilter.java  CorsFilter.java  IpFilter.java
backend-server/src/main/java/com/zq/server/filter/shiro/: StatelessAuthcFilter.java  StatelessDefaultSubjectFactory.java  StatelessRealm.java  StatelessToken.java
backend-server/src/main/java/com/zq/server/service/: SpringContextUtil.java  TestService.java
backend-server/src/main/java/com/zq/server/service/impl/: TestServiceImpl.java
backend-server/src/main/java/com/zq/server/utils/: Account2PostResult.java  AccountHttpSender.java  AccountPostResult.java  TokenHelper.java
backend-server/src/main/resources/: application.properties  filter.properties  jdbc.properties  log4j.properties  logback.xml
backend-server/src/main/webapp/WEB-INF/: web.xml
backend-utils/: pom.xml
backend-utils/src/main/java/com/zq/backend/common/utils/: CastUtil.java  CodecUtil.java  CollectionUtil.java  DBSqlUtil.java  DateUtils.java  EmailHelper.java  HmacSHA256Utils.java  HttpDeleteWithBody.java  HttpRequestUtils.java  JavaBeanUtil.java  PermissionUtil.java  PropsUtil.java  QueueStorage.java  ResultResp.java  SHA1RSASignature.java  StringUtil.java  TimeUtil.java  ToJsonUtil.java  ValueHolder.java
backend-utils/src/main/java/com/zq/backend/common/utils/excel/: ColumnModel.java  DataFormat.java  EnumFormat.java  ExcelUtils.java  MapFormat.java  StringFormat.java  TimeFormat.java
backend-utils/src/main/java/com/zq/backend/common/utils/json/: JArray.java  JArrayInterface.java  JObject.java  JObjectInterface.java  JObjectReader.java  ToJsonInterface.java
backend-utils/src/main/java/com/zq/backend/common/utils/valid/: ValidException.java  ValidatorUtil.java
